REACT_APP_PINATA_KEY=99fb6f6368d7294db69b
REACT_APP_PINATA_SECRET=564dfef4d3fd4e7164ee33efa252403e4aa230a27b396efa033162ad5380e603
#REACT_APP_ALCHEMY_KEY=https://eth-goerli.g.alchemy.com/v2/RTIYFD3b3N2PCZ1UzLs6RRLc2VNkT3DP
REACT_APP_ALCHEMY_KEY=https://eth-rinkeby.alchemyapi.io/v2/esTFbZcgiCAxeS1ecT-SxAJOiD5-jYvE
REACT_APP_ALCHEMY_KEY2=ae4fd0b5f00113ae75e3672c5c26d741b2a7c24971613969f334762a93684a41
REACT_APP_ALCHEMY_KEY3=esTFbZcgiCAxeS1ecT-SxAJOiD5-jYvE
